# ProjectSpring

./: README.md  pom.xml
src/main/java/by/itacademy/newsproject/controller/: NewsController.java  ParameterSession.java
src/main/java/by/itacademy/newsproject/dao/: DAOException.java  NewsDAO.java
src/main/java/by/itacademy/newsproject/dao/impl/: SQLNewsDAOImpl.java
src/main/java/by/itacademy/newsproject/entity/: News.java
src/main/java/by/itacademy/newsproject/service/: NewsService.java  ParameterSizeField.java  ServiceException.java
src/main/java/by/itacademy/newsproject/service/impl/: NewsServiceImpl.java
src/main/java/by/itacademy/newsproject/service/validation/: NewsValidation.java
src/main/resources/: hibernate.properties
src/main/resources/localization/: local_en.properties  local_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  hibernateConfig.xml
src/main/webapp/WEB-INF/view/: error.jsp  main.jsp  news-form.jsp  output-all-news.jsp  output-news.jsp
src/main/webapp/resources/css/: news.css
